.goalsContainer
  display: flex
  flex-direction: column
  gap: 1.5rem

.goalItem
  display: flex
  flex-direction: column
  gap: 0.75rem

.goalHeader
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1rem

.goalTitle
  font-size: 0.875rem
  font-weight: 500
  color: #374151
  flex-shrink: 0

.goalProgress
  font-size: 0.75rem
  font-weight: 600
  color: #6b7280
  text-align: right

.progressBar
  width: 100%
  height: 0.5rem
  background-color: #f3f4f6
  border-radius: 0.25rem
  overflow: hidden
  position: relative

.progressFill
  height: 100%
  border-radius: 0.25rem
  transition: width 0.3s ease-in-out

.percentage
  font-size: 0.75rem
  font-weight: 500
  color: #6b7280
  text-align: center
