@use "@/styles/helpers" as *

.transaction
    transition: background .2s
    &.active
        background: #FBFCFD

.head
    display: flex
    align-items: center
    justify-content: space-between
    gap: 16px
    min-height: 90px
    padding: 12px 0

.cell
    flex-shrink: 0
    // &:nth-child(1)
        // display: flex
        // justify-content: center
        // width: 48px
    // &:nth-child(2)
    //     width: 121px
    //     font-size: 18px
    //     font-weight: 600
    // &:nth-child(3)
    //     flex: 1 0 auto
    // &:nth-child(4)
    //     width: 171px
    // &:nth-child(5)
    //     width: 229px
    // &:nth-child(6)
    //     width: 155px
    //     font-size: 18px
    //     font-weight: 600
    // &:nth-child(7)
    //     width: 151px
    // &:nth-child(8)
    //     width: 124px
    // &:not(:nth-child(1))
    //     padding-left: 12px

.checkbox
    margin-top: -3px

.description
    display: flex
    align-items: center

.logo
    display: flex
    justify-content: center
    align-items: center
    width: 52px
    height: 52px
    margin-right: 16px
    border-radius: 50%
    background: #F4F4F7

.name,
.date
    margin-bottom: 4px
    font-size: 18px
    font-weight: 600

.business,
.time
    margin-top: 4px
    font-weight: 500
    color: $s3

.type
    display: inline-flex
    justify-content: center
    min-width: 96px
    padding: 6px 8px
    background: $s1
    border-radius: 4px
    font-weight: 700
    color: $s4

.status
    display: inline-flex
    justify-content: center
    min-width: 96px
    padding: 6px 8px
    border-radius: 4px
    font-weight: 700
    &.success
        background: rgba(#ECF8F0, .8)
        color: #1C8C6E
    &.pending
        background: #FBF4E4
        color: #DBAA00
    &.canceled
        background: #F2E7E7
        color: #BE3F4A

.actions
    display: flex
    align-content: inherit

.action
    width: 32px
    height: 32px
    font-size: 0
    svg
        fill: $s3
        transition: fill .2s
    &:hover,
    &.active
        svg
            fill: $p5
    &:not(:last-child)
        margin-right: 12px